# NET8_DataVisualization

./: Orion.DataVisualization.csproj  Orion.DataVisualization.snk
Common/: EditorNames.cs  SR.cs  SRCategoryAttribute.cs  SRDescriptionAttribute.cs
Common/Annotation/: AnnotationBase.cs  AnnotationCollection.cs  ArrowAnnotation.cs  CalloutAnnotation.cs  GroupAnnotation.cs  ImageAnnotation.cs  LineAnnotation.cs  PolygonAnnotation.cs  RectangleAnnotation.cs  TextAnnotation.cs
Common/Borders3D/: Borders3D.cs  EmbedBorder.cs  EmbossBorder.cs
Common/ChartTypes/: AreaChart.cs  BarChart.cs  BoxPlotChart.cs  BubbleChart.cs  ChartTypeRegistry.cs  ColumnChart.cs  DoughnutChart.cs  ErrorBarChart.cs  FastLineChart.cs  FastPointChart.cs  FunnelChart.cs  KagiChart.cs  LineChart.cs  PieChart.cs  PointAndFigureChart.cs  PointChart.cs  PolarChart.cs  RadarChart.cs  RangeChart.cs  RenkoChart.cs  StackedAreaChart.cs  StackedBarChart.cs  StackedColumnChart.cs  StepLineChart.cs  StockChart.cs  ThreeLineBreakChart.cs
Common/Converters/: AnnotationConverters.cs  AxesArrayConverter.cs  AxisConverters.cs  CustomAttributesConverters.cs  DataManagerConverters.cs  ElementPositionConverter.cs  LegendConverters.cs
Common/DataManager/: DataManager.cs  DataPoint.cs  DataSeries.cs
Common/Formulas/: FormulaHelpers.cs  FormulaRegistry.cs  GeneralFormulas.cs  Oscillator.cs  PriceIndicators.cs  StatisticalAnalysis.cs  TechGeneralIndicators.cs  TimeSeriesAndForecasting.cs  VolumeIndicator.cs
Common/General/: Axis.cs  AxisLabels.cs  AxisScale.cs  AxisScaleBreaks.cs  AxisScaleSegments.cs  AxisScrollBar.cs  AxisScrollZoom.cs  BaseClasses.cs  BaseCollections.cs  BaseInterfaces.cs  ChartArea.cs  ChartArea3D.cs  ChartAreaAxes.cs  ChartAreaCircular.cs  ChartAreaCollection.cs  ChartAreaCursor.cs  ChartElement.cs  ChartExt_Brush.cs  ChartExt_Color.cs  ChartExt_ColorBlend.cs  ChartExt_Font.cs  ChartExt_Init.cs  ChartExt_LinearGradientBrush.cs  ChartExt_Pen.cs  ChartExt_TextureBrush.cs  ChartGraphics.cs  ChartGraphics3D.cs  ChartGraphicsRenderingEngine.cs  ChartImage.cs  ChartImage_PS.cs  ChartImage_Pdf.cs  ChartPicture.cs  ChartSerializer.cs  CommonElements.cs  Constants.cs  DataManipulator.cs  FormulaData.cs  GridTickMarks.cs  IChartRenderingEngine.cs  IRenderingGraphics.cs  (+19 more)
Common/Utilities/: ColorPalette.cs  CustomAttributesRegistry.cs  ElementPosition.cs  ImageLoader.cs  KeywordsRegistry.cs  ValueConverter.cs  XmlSerializer.cs
Options/: OptionsArea.cs  OptionsAxis.cs  OptionsLabelStyle.cs  OptionsSeries.cs  OptionsSvgXml.cs
Options/Svg/Path/: CoordinateParser.cs  SvgArcSegment.cs  SvgClosePathSegment.cs  SvgCubicCurveSegment.cs  SvgLineSegment.cs  SvgMoveToSegment.cs  SvgPathBuilder.cs  SvgPathSegment.cs  SvgPathSegmentList.cs  SvgQuadraticCurveSegment.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
WinForm/: AssemblyInfo.cs  ChartWinControl.cs  FxCopExclusionsByDesign.cs
WinForm/Utilities/: AccessibleObject.cs  Printing.cs
